{
  "name": "askrick",
  "version": "0.1.0",
  "description": "forum with html5,css3,js,jquery and react",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "history": "^4.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css-main": "node-sass --include-path scss scss/main.scss   public/css/main.css",
    "watch-css-main": "nodemon -e scss -x \"npm run build-css-main\"",
    "build-css-react": "node-sass --include-path scss scss/posts.scss   src/components/public/posts.css",
    "watch-css-react": "nodemon -e scss -x \"npm run build-css-react\"",
    "build-css-mobile": "node-sass --include-path scss scss/mobile.scss   public/css/mobile.css",
    "watch-css-mobile": "nodemon -e scss -x \"npm run build-css-mobile\""
  },
  "author": "Hana Fubuki",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1"
  }
}
